"""

Просим пользователя ввести год рождения А.С. Пушкина до тех пор пока он не ввел правильный год,
после этого спрашиваем день рождения до тех пор, пока он не ввел верный день.
После верного ответа выводим в терминал 'Верно' и выходим из программы

"""

# Год рождения Пушкина
born_year = 1799

# День рождения Пушкина
born_day = '6 июня'

question_1: int = int(input("Введите год рождения Пушкина А.С.: "))  # Запрос года рождения Пушкина
while question_1 != born_year:
    question_1 = int(input("Введите год рождения Пушкина А.С.: "))  # Запрос года рождения Пушкина

question_2 = input("Введите день рождения Пушкина А.С.: ")  # Запрос дня рождения Пушкина
while question_2 != born_day:
    question_2 = input("Введите день рождения Пушкина А.С.: ")  # Запрос дня рождения Пушкина
print('Верно')
