"""
- Спросить у пользователя год рождения А.С Пушкина
- Если пользователь ввел верный год вывести 'Верно'
- Если пользователь ошибся вывести 'Неверно'

"""

# Дата рождения Пушкина
born_year = '6 июня 1799'

question = input("Введите дату рождения Пушкина А.С. (в виде 4 мая 1983): ")  # Запрос даты рождения Пушкина

if question == born_year:
    print('Верно')
else:
    print('Не верно')

