"""
- Спросить у пользователя год рождения А.С Пушкина
- Если пользователь ввел верный год вывести 'Верно'
- Если пользователь ошибся вывести 'Неверно'
спрашиваем пользователя до тех пор, пока он не введет верный год рождения.
После ввода верного года рождения выводим в терминал 'Верно' и выходим из программы

"""

# Дата рождения Пушкина
born_year = '6 июня 1799'

question = input("Введите дату рождения Пушкина А.С. (в виде 4 мая 1983): ")  # Запрос даты рождения Пушкина

while question != born_year:
    question = input("Введите дату рождения Пушкина А.С. (в виде 4 мая 1983): ")  # Запрос даты рождения Пушкина
else:
    print('Верно')