"""
Используя любые средства написать программу викторина:
Выбрать минимум 5 известных людей и узнать их год рождения.
Программа должна по очереди спрашивать у пользователя год рождения знаменитости.
После того как пользователь ввел все ответы, программа считает и выводит на экран:
- количество правильных ответов
- количество ошибок
- процент правильных ответов (можно посчитать как ПРАВИЛЬНЫЕ ОТВЕТЫ*100/ВСЕГО ВОПРОСОВ)
- процент неправильных ответов
После вывода информации программа спрашиваетпользователя хочет ли он начать игру сначала,
если да - то повторяем все сначала, если ответ нет - выходим из программы

- В программе с помощью комментариев написать подсказки - правильные ответы для каждой знаменитости

"""

# Словарь со знаменитостями
celebrities = {'Путин': '7 октября 1952',
               'Пушкин': '6 июня 1799',
               'Королев': '12 января 1907',
               'Лермонтов': '15 октября 1814',
               'Гагарин': '9 марта 1934'}

score_true = 0  # Количество верных ответов
score_false = 0  # Количество неверных ответов

for key in celebrities:
    question = input('Введите дату рождения {cel}а (Например: 5 сентября 1984) '.format(cel=key))
    if question == celebrities.get(key):
        score_true += 1
    else:
        score_false += 1
print('Количество правильных ответов равно {st}'.format(st=score_true))
print('Количество НЕправильных ответов равно {sf}'.format(sf=score_false))

per_score_true = score_true / len(celebrities) * 100  # Процент верных ответов
per_score_false = score_false / len(celebrities) * 100  # Процент неверных ответов

print('У вас {pst} % правильных ответов и {psf} % НЕправильных ответов '.format(pst=per_score_true, psf=per_score_false))
